resources:
  - carts-deployment.yaml
  - carts-service.yaml
  - carts-db-deployment.yaml
  - carts-db-service.yaml
  - catalogue-deployment.yaml
  - catalogue-service.yaml
  - catalogue-db-deployment.yaml
  - catalogue-db-service.yaml
  - front-end.yaml
  - front-end-service.yaml
  - orders-deployment.yaml
  - orders-service.yaml
  - orders-db.yaml
  - orders-db-service.yaml
  - payment.yaml
  - payment-service.yaml
  - queue-master.yaml
  - queue-master-service.yaml
  - rabbitmq.yaml
  - rabbitmq-service.yaml
  - session-db.yaml
  - session-db-service.yaml
  - shipping.yaml
  - shipping-service.yaml
  - user-db-service.yaml
  - user-db.yaml
  - user-service.yaml
  - user.yaml
  - ingress-front-end.yaml
